# selfAutomation

SelfAutomation/: pom.xml
SelfAutomation/src/main/java/com/atishay/webui/helpers/: Util.java
SelfAutomation/src/main/java/com/atishay/webui/pages/: AbstractPageObject.java
SelfAutomation/src/main/java/com/atishay/webui/pages/Login/: LoginPage.java
SelfAutomation/src/main/java/com/atishay/webui/pages/home/: GmailPage.java  HomePage.java
SelfAutomation/src/test/java/com/atishay/webui/Group/: ChildTest.java  ParentTest.java
SelfAutomation/src/test/java/com/atishay/webui/testng/: Listener.java
SelfAutomation/src/test/java/com/atishay/webui/webdriver/tests/: BaseTest.java  GmailTest.java  LoginTest.java
